URL="https://www.canyon.com/de-de/gravel-bikes/all-road/grail/al/grail-7-aw/3101.html"
DISCORD_TOKEN=1234
DISCORD_APPLICATION_ID=APPLICCATION_ID
USER_ID=1234
MINUTES_TO_WAIT=5
NOT_AVAILABLE_SEND_INTERVAL=1
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=changeme