version: '3.1'

services:
  discordbot:
    environment:
      MINUTES_TO_WAIT: ${MINUTES_TO_WAIT}
      URL: ${URL}
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      USER_ID: ${USER_ID}
      NOT_AVAILABLE_SEND_INTERVAL: ${NOT_AVAILABLE_SEND_INTERVAL}
    restart: always
    build: .